<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Simple Snake in TypeScript</title>
  <style>
    body {
      margin: 0;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #gameContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #gameCanvas {
      background: #000;
      display: block;
      margin: 0 auto;
      border: 2px solid #333;
    }

    #settingsContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    #scoreLabel,
    #stepDurationContainer {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="gameContainer">
    <div id="settingsContainer">
      <div id="scoreLabel">Score: 0</div>
      <div id="stepDurationContainer">
        <label for="stepDurationInput">Frame Duration:</label>
        <input type="number" id="stepDurationInput" value="300" min="50" max="2000" step="50" style="width: 70px;" />
      </div>
      <button id="startPauseButton">Start</button>
    </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
  </div>
  <script type="module" src="/compiled_js/SnakeGame.js"></script>
</body>

</html>